# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab1mux241/vsrc/top.v /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab1mux241/csrc/main.cpp /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab1mux241/build/auto_bind.cpp /home/craics/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/craics/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab1mux241/build/top"
T      3080    43815  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop.cpp"
T      2767    42462  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop.h"
T      2523    43862  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop.mk"
T       738    41064  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop__Syms.cpp"
T       921    42279  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop__Syms.h"
T      1069    43817  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop___024root.h"
T      1357    43859  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833    43823  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5710    43860  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5309    43858  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614    43820  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       685    43863  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop__ver.d"
T         0        0  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop__verFiles.dat"
T      1621    43861  1754033945   907051368  1754033945   907051368 "./build/obj_dir/Vtop_classes.mk"
S       474    52182  1750091452   774737695  1750091452   774737695 "/home/craics/ysyx-workbench/prestudy/labs-ysyx/lab1mux241/vsrc/top.v"
S  20938328    79058  1745896707   477974460  1745896707   477974460 "/usr/local/bin/verilator_bin"
S      3275    79136  1745896707   807974467  1745896707   807974467 "/usr/local/share/verilator/include/verilated_std.sv"
