# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab3alu4/vsrc/top.v /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab3alu4/csrc/main.cpp /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab3alu4/build/auto_bind.cpp /home/craics/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/craics/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/craics/ysyx-workbench/prestudy/labs-ysyx/lab3alu4/build/top"
T      3130    11227  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop.cpp"
T      2803    11225  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop.h"
T      2511    11243  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop.mk"
T       738    11220  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop__Syms.cpp"
T       921    11224  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop__Syms.h"
T      1104    11228  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop___024root.h"
T      1357    11233  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833    11230  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8156    11241  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5339    11231  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614    11229  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       683    11244  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop__ver.d"
T         0        0  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop__verFiles.dat"
T      1621    11242  1754032393   144076490  1754032393   144076490 "./build/obj_dir/Vtop_classes.mk"
S       705    11364  1754030536   970197179  1754030536   970197179 "/home/craics/ysyx-workbench/prestudy/labs-ysyx/lab3alu4/vsrc/top.v"
S  20938328    79058  1745896707   477974460  1745896707   477974460 "/usr/local/bin/verilator_bin"
S      3275    79136  1745896707   807974467  1745896707   807974467 "/usr/local/share/verilator/include/verilated_std.sv"
